# Eco-Fashion-World

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cdk/cybertwenty/iybc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cdk/cybertwenty/iybc/: AccountInformation.java  AdapterList.java  AdapterRecyclerView.java  AppTourActivity.java  BestCreativityActivity.java  BestSellerActivity.java  BillTransaction.java  CartItem.java  (+23 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_checklist_24.xml  baseline_done_24.xml  baseline_settings_applications_24.xml  baseline_tour_24.xml
app/src/main/res/layout/: cart_row.xml  list_item.xml
app/src/main/res/layout-xxhdpi/: activity_account.xml  activity_app_tour.xml  activity_best_creative.xml  activity_best_seller.xml  activity_bill_transaction.xml  activity_cart.xml  activity_delete_account.xml  activity_faq.xml  activity_help.xml  activity_history.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_quick_help.xml  activity_register.xml  activity_request.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  section_1.xml  section_2.xml  section_3.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
