<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="170dp"
            android:src="@drawable/icon_app">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_icon"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginBottom="-10dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="23dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="15dp">

                </TextView>

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_1"
                    android:text="Reset your password by email"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="15dp">

                </TextView>

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_2"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/text_username"
                    app:cardCornerRadius="3dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8FFFFFFF"
                        android:padding="10dp"
                        android:hint="Enter your email address">

                    </EditText>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Reset"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/cardview_address">

                </Button>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>