<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/help_header"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/btn_return_faq"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24">

            </ImageView>

            <TextView
                android:id="@+id/history_name_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_return_faq"
                android:text="Frequently Asked Questions"
                android:textSize="16dp"
                android:fontFamily="@font/interdisplaymedium"
                android:textColor="@color/black">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/help_header">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:alpha="0.4"
                android:src="@drawable/card_help"
                android:layout_marginRight="-30dp"
                android:layout_marginBottom="-30dp">

            </ImageView>

            <RelativeLayout
                android:id="@+id/faq_section_1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interregular"
                    android:text="My app lag or crash"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp">

                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/faq_section_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/faq_section_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interregular"
                    android:text="I cannot access or log in to app"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp">

                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/faq_section_3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/faq_section_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interregular"
                    android:text="Refund Loyalty Program"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp">

                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/faq_section_4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/faq_section_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interregular"
                    android:text="How to secure my account?"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp">

                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                </ImageView>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>