<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/header_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:id="@+id/view_myHistory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/view_myCart"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/history_icon_day">

                    </ImageView>

                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_myCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cart_icon_day">

                </ImageView>

            </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_cardview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/header_function"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/card_creative"
                        android:layout_alignParentRight="true">

                    </ImageView>

                    <ImageView
                        android:id="@+id/search_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/baseline_search_24">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/search_logo"
                        android:fontFamily="sans-serif-medium"
                        android:text="Search Ecoprint Product"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15dp">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_header"
            android:layout_above="@id/bottom">

            <TextView
                android:id="@+id/recommended_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="Media in Ecoprint"
                android:textSize="15dp"
                android:fontFamily="@font/interdisplaybold"
                android:textColor="@color/black">
            </TextView>

            <RelativeLayout
                android:id="@+id/categories_best_sale"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recommended_text_1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promo_cardview_1"
                    android:layout_width="330px"
                    android:layout_height="190dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/promo_cardview_2"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#ECECEC"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/promo_cardview_1_image"
                            android:layout_width="300px"
                            android:layout_height="360px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/image_promo_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-15dp"
                                android:layout_marginBottom="-15dp"
                                android:layout_marginLeft="-5dp"
                                android:layout_marginRight="-5dp"
                                android:src="@drawable/wool_wallpaper"
                                android:transitionName="fade">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/promo_cardview_1_image"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15px"
                            android:fontFamily="@font/intermedium"
                            android:text="Fabric"
                            android:textColor="@color/black"
                            android:textSize="15dp">

                        </TextView>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/promo_cardview_2"
                    android:layout_width="330px"
                    android:layout_height="190dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#ECECEC"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/promo_cardview_2_image"
                            android:layout_width="300px"
                            android:layout_height="390px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/image_promo_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/clothes_wallpaper"
                                android:transitionName="fade">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/promo_cardview_2_image"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15px"
                            android:fontFamily="@font/intermedium"
                            android:text="Shirts"
                            android:textColor="@color/black"
                            android:textSize="15dp">

                        </TextView>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/promo_cardview_3"
                    android:layout_width="330px"
                    android:layout_height="190dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/promo_cardview_2"
                    android:backgroundTint="#ECECEC"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/promo_cardview_3_image"
                            android:layout_width="300px"
                            android:layout_height="360px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/image_promo_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-15dp"
                                android:layout_marginLeft="-5dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-15dp"
                                android:transitionName="fade"
                                android:src="@drawable/bag_wallpaper">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/promo_cardview_3_image"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15px"
                            android:fontFamily="@font/intermedium"
                            android:text="Bag"
                            android:textColor="@color/black"
                            android:textSize="15dp">

                        </TextView>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/recommended_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_below="@id/categories_best_sale"
                android:text="Category"
                android:textSize="15dp"
                android:fontFamily="@font/interdisplaybold"
                android:textColor="@color/black">
            </TextView>

            <RelativeLayout
                android:id="@+id/categories_by_products"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/recommended_text_2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/categories_products_cardview_1"
                    android:layout_width="330px"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/categories_products_cardview_2"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#ECECEC"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="-20dp"
                            android:alpha="0.7"
                            android:src="@drawable/bag">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Seller"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/interdisplayregular">

                        </TextView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/categories_products_cardview_2"
                    android:layout_width="330px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#ECECEC"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="-20dp"
                            android:alpha="0.7"
                            android:src="@drawable/creative">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Creativity"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/interdisplayregular">

                        </TextView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/categories_products_cardview_3"
                    android:layout_width="330px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/categories_products_cardview_2"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#ECECEC"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="-20dp"
                            android:alpha="0.7"
                            android:src="@drawable/feuilles">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Traditional"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/interdisplayregular">

                        </TextView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/recommended_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_below="@id/categories_by_products"
                android:text="Now Trending"
                android:textSize="15dp"
                android:fontFamily="@font/interdisplaybold"
                android:textColor="@color/black">
            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slide_show"
                android:layout_width="1030px"
                android:layout_height="580px"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/recommended_text_3"
                app:cardCornerRadius="9dp">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:flipInterval="2000"
                        android:autoStart="true"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right">


                        <RelativeLayout
                            android:id="@+id/slide_image_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product_package_1"
                                android:layout_width="350px"
                                android:layout_height="300px"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-10dp"
                                        android:layout_marginBottom="-10dp"
                                        android:src="@drawable/card_background_1">

                                    </ImageView>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/pricelist_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/product_package_1"
                                android:text="Rp 200.000"
                                android:textSize="17dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp">

                            </TextView>

                            <TextView
                                android:id="@+id/id_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bag Creative Motive"
                                android:textSize="17dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/product_package_1"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="20dp">

                            </TextView>

                            <TextView
                                android:id="@+id/id_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/id_1"
                                android:text="New Arrival! Checkout this!"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/product_package_1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp">

                            </TextView>

                            <Button
                                android:id="@+id/product_button_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/id_2"
                                android:layout_toRightOf="@id/product_package_1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="43dp"
                                android:text="Visit">

                            </Button>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/slide_image_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product_package_2"
                                android:layout_width="350px"
                                android:layout_height="300px"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-30dp"
                                        android:layout_marginBottom="-30dp"
                                        android:src="@drawable/wool_wallpaper">

                                    </ImageView>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/pricelist_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/product_package_2"
                                android:text="Rp 175.000"
                                android:textSize="17dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp">

                            </TextView>

                            <TextView
                                android:id="@+id/id_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kain Katun Creative"
                                android:textSize="17dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/product_package_2"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="20dp">

                            </TextView>

                            <TextView
                                android:id="@+id/id_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/id_3"
                                android:text="Sleek Wool! New in market!"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/product_package_2"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp">

                            </TextView>

                            <Button
                                android:id="@+id/product_button_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/id_4"
                                android:layout_toRightOf="@id/product_package_2"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="43dp"
                                android:text="Visit">

                            </Button>

                        </RelativeLayout>
















                    </ViewFlipper>
                    
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="-10dp"
                android:backgroundTint="#ECECEC"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/home_bottom_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="45dp">

                        <ImageView
                            android:id="@+id/home_image_1"
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginTop="5dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/main_home">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_image_1"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:textSize="11dp"
                            android:text="Home"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/menu_bottom_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menu_bottom_cardview"
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginTop="3dp"
                            app:cardCornerRadius="30dp"
                            android:backgroundTint="#454545">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/more_icon"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginBottom="7dp">

                                </ImageView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/menu_bottom_cardview"
                            android:textSize="11dp"
                            android:text="Menu"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_bottom_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/status_main_profile"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/photo_main_firebase"
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_main_profile"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="User Profile"
                            android:textColor="@color/black"
                            android:textSize="11dp">

                        </TextView>


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>