<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_section_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24">

            </ImageView>

            <RelativeLayout
                android:id="@+id/header_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:id="@+id/view_my_Account"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/view_myCart"
                    android:layout_marginRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/status_main_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/photo_main_firebase"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user_profile">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_mySearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/search_icon_day">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_myCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/view_mySearch"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/cart_icon_day">

                    </ImageView>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_header"
            android:layout_above="@id/bottom_section"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp">
            
            <RelativeLayout
                android:id="@+id/color_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/preview_picture_section">

                <TextView
                    android:id="@+id/text_section_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="17dp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/select_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text_section_1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/section_color_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#F0F1F0"
                        android:layout_toLeftOf="@id/section_color_2"
                        app:cardCornerRadius="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/section_color_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="#C1864B"
                        app:cardCornerRadius="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/section_color_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#756060"
                        android:layout_toRightOf="@id/section_color_2"
                        app:cardCornerRadius="6dp">

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/color_section"
                    android:layout_toLeftOf="@id/preview_picture_section">

                    <TextView
                        android:id="@+id/text_section_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/size_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/text_section_2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/size_s"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/size_m"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="S"
                                    android:textSize="18dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/black">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/size_m"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="M"
                                    android:textSize="18dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/black">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/size_l"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/size_m"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="L"
                                    android:textSize="18dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/black">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/size_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/size_1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/size_xl"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/size_xxl"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="XL"
                                    android:textColor="@color/black"
                                    android:textSize="14dp">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/size_xxl"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="XXL"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/size_3xl"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/size_xxl"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="3XL"
                                    android:textColor="@color/black"
                                    android:textSize="14dp">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>










                </RelativeLayout>


            <RelativeLayout
                android:id="@+id/preview_picture_section"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/card_background_2"
                        android:transitionName="fade">

                    </ImageView>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/contact_section"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/picture_contact"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/baseline_account_box_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:layout_toRightOf="@id/picture_contact"
                            android:layout_centerInParent="true">

                        </TextView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_cart_section"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/contact_section"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/cart_contact"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/baseline_add_shopping_cart_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to cart"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:layout_toRightOf="@id/cart_contact"
                            android:layout_centerInParent="true">

                        </TextView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>





            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>